\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{auto_generated}
\citation{QGP1,QGP2}
\citation{Karsch:2003jg}
\citation{Andronic:2015wma}
\citation{Dong:2019byy}
\citation{Eloss1,Baier:2000mf,Chatrchyan:2011sx,Aad:2010bu,Andronic:2015wma}
\citation{Rapp:2018qla}
\citation{ALICE:2017jyt,Abelev:2013xaa,Agakishiev:2011ar,Abelev:2008zk,Arsene:2009jg,Adamczyk:2017wsl,Adare:2015ema}
\citation{PhysRevLett.48.1066}
\citation{Molnar:2003ff,Greco:2003mm,Greco:2003vf,Andronic:2015wma,He:2014cla}
\citation{Acharya:2018hre}
\citation{BsPbPbCMS}
\citation{CMSBmesonpp,Chatrchyan:2011pw,Chatrchyan:2011vh,ATLAS:2013cia,LHCb:2013JHEP,Aaij:2014hla,Aaij:2012dd}
\citation{Aaij:2015fea,Aaij:2014ija}
\citation{Khachatryan:2016csy}
\citation{Khachatryan:2015uja}
\citation{BpPbPbCMS}
\citation{BsPbPbCMS}
\citation{TRK-11-001}
\citation{centralityref}
\citation{Khachatryan:2016bia}
\citation{bib_CMS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Sjostrand:2014zea}
\citation{Khachatryan:2015pea}
\citation{Allison:2016lfl}
\citation{Lange:2001uf}
\citation{Barberio:1990ms}
\citation{Lokhtin:2005px}
\citation{Khachatryan:2016odn}
\citation{Khachatryan:2010xs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental apparatus and data sample}{2}{section.2}}
\citation{Chatrchyan:2012xi}
\citation{pdg2018}
\citation{Khachatryan:2016odn}
\citation{pdg2018}
\citation{pdg2018}
\citation{Hocker:2007ht}
\citation{pdg2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Candidate selection and signal extraction}{3}{section.3}}
\newlabel{sec:sel}{{3}{3}{Candidate selection and signal extraction}{section.3}{}}
\citation{glauber2007}
\citation{glauber2007}
\citation{glauber2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invariant mass distributions of $\PBp  $ (left) and $\PBzs  $ (right) candidates, for event centrality in the range 0--90\%. The lower panels show the pulls, obtained as the difference between the data points and fit result, divided by the data uncertainty.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:massPeaks}{{1}{4}{Invariant mass distributions of $\PBp $ (left) and $\PBzs $ (right) candidates, for event centrality in the range 0--90\%. The lower panels show the pulls, obtained as the difference between the data points and fit result, divided by the data uncertainty.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Production yields}{4}{section.4}}
\newlabel{eq:xsection}{{1}{4}{Production yields}{equation.4.1}{}}
\citation{Khachatryan:2010zg}
\citation{splot}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systematic uncertainties}{5}{section.5}}
\citation{Khachatryan:2010zg}
\citation{Khachatryan:2016odn}
\citation{bootstrap}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of systematic uncertainties on the production cross section measurements for \PBp  \ and \PBzs  \ for centrality ranges 0-30\%, 30--90\%, and 0--90\%. The measurements are perfomed in the \PB  \ kinematic region given by $10<\ensuremath  {p_{\mathrm  {T}}}\xspace  <50\ensuremath  {{\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V\hspace  {-0.16em}/\hspace  {-0.08em}}c}}\xspace  $ and $|y|<2.4$. The relative uncertainty values are shown, in percentage. }}{6}{table.caption.2}}
\newlabel{tab:syst}{{1}{6}{Summary of systematic uncertainties on the production cross section measurements for \PBp \ and \PBzs \^^Mfor centrality ranges 0-30\%, 30--90\%, and 0--90\%. The measurements are perfomed in the \PB \ kinematic region given by $10<\pt <50\GeVc $ and $|y|<2.4$. The relative uncertainty values are shown, in percentage}{table.caption.2}{}}
\citation{Khachatryan:2016odn}
\citation{pdg2018}
\citation{tamu14}
\citation{fsfulhcb2019}
\citation{fsfulhcb2013}
\citation{tamu14}
\citation{fsfulhcb2019}
\citation{fsfulhcb2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The acceptance- and efficiency-corrected yields for the \PBp  \ and \PBzs  \ mesons, scaled by \ensuremath  {T_{\mathrm  {AA}}}\xspace  and \ensuremath  {N_{\text  {MB}}}\ in \ensuremath  {\mathrm  {PbPb}}\xspace  \ collisions at $\ensuremath  {\sqrt  {\smash [b]{s_{_{\mathrm  {NN}}}}}}\xspace  =5.02\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Te\hspace  {-.08em}V}}\xspace  $. The results are shown as a function of the meson \ensuremath  {p_{\mathrm  {T}}}\xspace  (left\xspace  ), and of the event centrality (right\xspace  ), where the rightmost panel indicates the centrality-integrated result. The vertical bars (boxes) correspond to statistical (systematic) uncertainties. The global systematic uncertainty comprises the uncertainties in \ensuremath  {T_{\mathrm  {AA}}}\xspace  , \ensuremath  {N_{\text  {MB}}}, $\mathcal  {B}$ (left\xspace  ) and $\mathcal  {B}$ (right\xspace  ). \relax }}{7}{figure.caption.3}}
\newlabel{fig:xsections}{{2}{7}{The acceptance- and efficiency-corrected yields for the \PBp \ and \PBzs \ mesons, scaled by \TAA and \NMB \ in \PbPb \ collisions at $\sqrtsNN =5.02\TeV $. The results are shown as a function of the meson \pt (\cmsLeft ), and of the event centrality (\cmsRight ), where the rightmost panel indicates the centrality-integrated result. The vertical bars (boxes) correspond to statistical (systematic) uncertainties. The global systematic uncertainty comprises the uncertainties in \TAA , \NMB , $\mathcal {B}$ (\cmsLeft ) and $\mathcal {B}$ (\cmsRight ). \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yield ratio}{7}{section.6}}
\newlabel{eq:ratio}{{2}{7}{Yield ratio}{equation.6.2}{}}
\citation{tamu14}
\citation{fsfulhcb2019}
\citation{BsPbPbCMS}
\citation{fsfulhcb2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ratio of production yields between \PBzs  \ and \PBp  \ mesons. (left\xspace  ) The ratio dependence on the meson \ensuremath  {p_{\mathrm  {T}}}\xspace  ; a prediction from the TAMU transport model\nobreakspace  {}\cite  {tamu14}, and fit to the $f_s/f_u$ \ensuremath  {p_{\mathrm  {T}}}\xspace  dependence by LHCb\nobreakspace  {}\cite  {fsfulhcb2019} in \Pp  {}\Pp  collisions at 13\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Te\hspace  {-.08em}V}}\xspace  are also displayed. (right\xspace  ) The ratio dependence on the collision centrality; the average $f_s/f_u$ result obtained in \Pp  {}\Pp  13\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Te\hspace  {-.08em}V}}\xspace  collisions by LHCb\nobreakspace  {}\cite  {fsfulhcb2013} is also displayed as an horizontal bar; the rightmost panel shows the centrality-integrated measurement. The vertical bars (boxes) correspond to statistical (systematic) uncertainties. The global systematic uncertainty on the yields ratio corresponds to the decay branching fractions $\mathcal  {B}$.\relax }}{8}{figure.caption.4}}
\newlabel{fig:ratio}{{3}{8}{The ratio of production yields between \PBzs \ and \PBp \ mesons. (\cmsLeft ) The ratio dependence on the meson \pt ; a prediction from the TAMU transport model~\cite {tamu14}, and fit to the $f_s/f_u$ \pt dependence by LHCb~\cite {fsfulhcb2019} in \pp collisions at 13\TeV are also displayed. (\cmsRight ) The ratio dependence on the collision centrality; the average $f_s/f_u$ result obtained in \pp 13\TeV collisions by LHCb~\cite {fsfulhcb2013} is also displayed as an horizontal bar; the rightmost panel shows the centrality-integrated measurement. The vertical bars (boxes) correspond to statistical (systematic) uncertainties. The global systematic uncertainty on the yields ratio corresponds to the decay branching fractions $\mathcal {B}$.\relax }{figure.caption.4}{}}
\citation{BsPbPbCMS,BpPbPbCMS}
\bibdata{auto_generated}
\bibcite{QGP1}{{1}{}{{}}{{}}}
\bibcite{QGP2}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{9}{section.7}}
\bibcite{Karsch:2003jg}{{3}{}{{}}{{}}}
\bibcite{Andronic:2015wma}{{4}{}{{}}{{}}}
\bibcite{Dong:2019byy}{{5}{}{{}}{{}}}
\bibcite{Eloss1}{{6}{}{{}}{{}}}
\bibcite{Baier:2000mf}{{7}{}{{}}{{}}}
\bibcite{Chatrchyan:2011sx}{{8}{}{{}}{{}}}
\bibcite{Aad:2010bu}{{9}{}{{}}{{}}}
\bibcite{Rapp:2018qla}{{10}{}{{}}{{}}}
\bibcite{ALICE:2017jyt}{{11}{}{{}}{{}}}
\bibcite{Abelev:2013xaa}{{12}{}{{}}{{}}}
\bibcite{Agakishiev:2011ar}{{13}{}{{}}{{}}}
\bibcite{Abelev:2008zk}{{14}{}{{}}{{}}}
\bibcite{Arsene:2009jg}{{15}{}{{}}{{}}}
\bibcite{Adamczyk:2017wsl}{{16}{}{{}}{{}}}
\bibcite{Adare:2015ema}{{17}{}{{}}{{}}}
\bibcite{PhysRevLett.48.1066}{{18}{}{{}}{{}}}
\bibcite{Molnar:2003ff}{{19}{}{{}}{{}}}
\bibcite{Greco:2003mm}{{20}{}{{}}{{}}}
\bibcite{Greco:2003vf}{{21}{}{{}}{{}}}
\bibcite{He:2014cla}{{22}{}{{}}{{}}}
\bibcite{Acharya:2018hre}{{23}{}{{}}{{}}}
\bibcite{BsPbPbCMS}{{24}{}{{}}{{}}}
\bibcite{CMSBmesonpp}{{25}{}{{}}{{}}}
\bibcite{Chatrchyan:2011pw}{{26}{}{{}}{{}}}
\bibcite{Chatrchyan:2011vh}{{27}{}{{}}{{}}}
\bibcite{ATLAS:2013cia}{{28}{}{{}}{{}}}
\bibcite{LHCb:2013JHEP}{{29}{}{{}}{{}}}
\bibcite{Aaij:2014hla}{{30}{}{{}}{{}}}
\bibcite{Aaij:2012dd}{{31}{}{{}}{{}}}
\bibcite{Aaij:2015fea}{{32}{}{{}}{{}}}
\bibcite{Aaij:2014ija}{{33}{}{{}}{{}}}
\bibcite{Khachatryan:2016csy}{{34}{}{{}}{{}}}
\bibcite{Khachatryan:2015uja}{{35}{}{{}}{{}}}
\bibcite{BpPbPbCMS}{{36}{}{{}}{{}}}
\bibcite{TRK-11-001}{{37}{}{{}}{{}}}
\bibcite{centralityref}{{38}{}{{}}{{}}}
\bibcite{bib_CMS}{{39}{}{{}}{{}}}
\bibcite{Sjostrand:2014zea}{{40}{}{{}}{{}}}
\bibcite{Khachatryan:2015pea}{{41}{}{{}}{{}}}
\bibcite{Allison:2016lfl}{{42}{}{{}}{{}}}
\bibcite{Lange:2001uf}{{43}{}{{}}{{}}}
\bibcite{Barberio:1990ms}{{44}{}{{}}{{}}}
\bibcite{Lokhtin:2005px}{{45}{}{{}}{{}}}
\bibcite{Khachatryan:2016odn}{{46}{}{{}}{{}}}
\bibcite{Khachatryan:2010xs}{{47}{}{{}}{{}}}
\bibcite{Chatrchyan:2012xi}{{48}{}{{}}{{}}}
\bibcite{pdg2018}{{49}{}{{}}{{}}}
\bibcite{Hocker:2007ht}{{50}{}{{}}{{}}}
\bibcite{Khachatryan:2010zg}{{51}{}{{}}{{}}}
\bibcite{splot}{{52}{}{{}}{{}}}
\bibcite{bootstrap}{{53}{}{{}}{{}}}
\bibcite{tamu14}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
